

.main { 
  display: grid; 
  grid: auto auto / auto auto auto auto auto; 
  grid-gap: 10px; 
  padding:30px;
  margin-right: 116px;
  margin-left: 27px;


} 

.num {       
  text-align: center;
  font-size: 16px;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 200px;
  height: 200px;
  margin-right: -80px;
    margin-left: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.container{
  padding-right: 0px;
   padding-right: 5%;
    margin-left: 2%;
}


  .col-6{
      display: inline-block;
      padding-bottom: 20px;
      box-shadow: rgba(143, 143, 143, 0.295) 0px 7px 29px 0px;
      margin-right: -72px;
      padding-right: 80px;
      padding-left: 94px;
      margin-left: 72px;
      align-items: left;
}


.num img {
  width: 110px;
  border-radius: 60%;
  
}


#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left:30px;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 18px;
  font-size: 15px;
}
#table ,span{

  float: right;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
  color:black;
  background-color:#f2f2f2;
}
body .btn.addBtnsNew {
    border-radius: 50%;
    font-size: 32px;
    padding: 0;
    text-align: center;
    font-weight: 500;
    width: 38px;
    height: 38px;
    line-height: 38px;
    transition: transform 0.3s linear 0s, -webkit-transform 0.3s linear 0s;
    background-color: #007cc3;
    border: 0;
    color: #fff;
    float:right;
}
.modal-title{
   
    width:150%;
    padding:5px;
    color:white;
}

.container1{
    margin-left: 100px;
}
.form-row{
  width:100%;
}
.modal-content{
width:170%;
}

// .table{
//   tbody{
//     font-size: 14px;
//     font-weight: 500;
//   }
// }